# Configuration Email Gmail
EMAIL_USER=emmanueldeko64@gmail.com
EMAIL_PASSWORD=xcym ejub xsrl vsgb

# Note de sécurité :
# Le mot de passe ci-dessus est un "Mot de passe d'application" Gmail
# Pour en générer un nouveau :
# 1. Allez sur https://myaccount.google.com/security
# 2. Activez la validation en deux étapes si ce n'est pas déjà fait
# 3. Allez dans "Mots de passe des applications"
# 4. Générez un nouveau mot de passe pour "Courrier"
# 5. Remplacez la valeur EMAIL_PASSWORD ci-dessus
